# internal-task-handler-camunda-7

./: README.md  pom.xml  renovate.json
.github/workflows/: build.yaml  main.yml
examples/: pom.xml
examples/spring-boot/: README.md  pom.xml
examples/spring-boot/src/main/java/org/camunda/community/extension/internalTaskHandler/example/springBoot/: App.java  DocumentProcessingVariables.java  ExecutorConfiguration.java
examples/spring-boot/src/main/java/org/camunda/community/extension/internalTaskHandler/example/springBoot/handler/: CollectionProvider.java  DocumentArchiving.java  DocumentProcessing.java  ExtractedDataProcessing.java  SetVariablesHandling.java
examples/spring-boot/src/main/resources/: application.yaml  document-handling.bpmn  variable-scope-handling.bpmn
examples/spring-boot/src/test/java/org/camunda/community/extension/internalTaskHandler/example/springBoot/: AppTest.java
extension/: pom.xml
extension/core/: pom.xml
extension/core/src/main/java/org/camunda/community/extension/internalTaskHandler/: BackoffStrategy.java  InternalTask.java  InternalTaskClient.java  InternalTaskClientConfiguration.java  InternalTaskClientSubscription.java  InternalTaskHandler.java  InternalTaskService.java
extension/core/src/main/java/org/camunda/community/extension/internalTaskHandler/builder/: Builder.java  InternalTaskClientConfigurationBuilder.java  InternalTaskClientSubscriptionBuilder.java
extension/core/src/main/java/org/camunda/community/extension/internalTaskHandler/impl/: DefaultBackoffStrategy.java  InternalTaskClientConfigurationImpl.java  InternalTaskClientImpl.java  InternalTaskClientProperties.java  InternalTaskClientPropertiesFactory.java  InternalTaskClientSubscriptionImpl.java  InternalTaskImpl.java  InternalTaskServiceImpl.java  TopicSubscriptionManager.java
extension/core/src/main/java/org/camunda/community/extension/internalTaskHandler/util/: ReflectionUtil.java
extension/core/src/test/java/org/camunda/community/extension/internalTaskHandler/: IntegrityVerifier.java  InternalTaskClientIntegrityTest.java  InternalTaskClientTest.java  TestDto.java
extension/core/src/test/java/org/camunda/community/extension/internalTaskHandler/impl/: InternalTaskClientPropertiesFactoryTest.java
extension/core/src/test/java/org/camunda/community/extension/internalTaskHandler/util/: ReflectionUtilTest.java  ReflectionUtilTestTypes.java
extension/core/src/test/resources/: camunda.cfg.xml  client.properties  test.bpmn
extension/spring-boot-starter/: pom.xml
extension/spring-boot-starter/src/main/java/org/camunda/community/extension/internalTaskHandler/springBoot/: EnableInternalTaskClient.java  InternalTaskClientLifecycle.java  InternalTaskClientSpringBootConfiguration.java  InternalTaskClientSubscriptionLifecycle.java  InternalTaskSubscription.java
extension/spring-boot-starter/src/test/java/org/camunda/community/extension/internalTaskHandler/springBoot/: StarterTest.java
extension/spring-boot-starter/src/test/java/org/camunda/community/extension/internalTaskHandler/springBoot/app/: TestApp.java  TestHandler.java
extension/spring-boot-starter/src/test/resources/: test.bpmn
